Mongo_Url=mongodb+srv://aaronportuphy:TeamMasaPortfolio@portfolio-api.io9incr.mongodb.net/portfolio_api?retryWrites=true&w=majority&appName=Portfolio-Api


# //because of the generator
NODE_ENV=development

SAVEFILESORG_API_KEY=1233|9ov0HaZ8hGnGvChIBPukiL32XRq91gvHywhSlbGu

SESSION_SECRET = 61ff76ebf82447a20e7dce8749a3430b85b90eb75edea05cd6a27d2180beac921b8af43572f2bde0984b1a22b3c91cef